controls/screens/ScreenMbBits.xaml

<screens:ScreenBase x:Class="thialgou.controls.screens.ScreenMbBits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:screens="clr-namespace:thialgou.controls.screens;assembly="
    xmlns:items="clr-namespace:thialgou.controls.items;assembly="
    xmlns:model="clr-namespace:thialgou.lib.model;assembly=lib"
    Height="282" Width="926" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="m_ListBoxY" BorderThickness="0"  VirtualizingStackPanel.IsVirtualizing="False" Grid.Row="2" BorderBrush="AliceBlue" Padding="0,0,10,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <items:ItemMbBits4x4Row Value="{Binding Path=.}" VerticalAlignment="Top"></items:ItemMbBits4x4Row>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox Name="m_ListBoxU" BorderThickness="0" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" BorderBrush="AliceBlue" Padding="0,0,10,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <items:ItemMbBits4x4Row Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Top"></items:ItemMbBits4x4Row>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox Name="m_ListBoxV" BorderThickness="0" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="2" BorderBrush="AliceBlue" Padding="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <items:ItemMbBits4x4Row Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Top"></items:ItemMbBits4x4Row>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Height="21" HorizontalAlignment="Left"  Name="m_TextBlockMacroblockInfo" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" FontFamily="Arial" Grid.ColumnSpan="3" Padding="5,0,0,0" Margin="0,0,0,5"><TextBlock.TextDecorations><TextDecoration Location="Underline"><TextDecoration.Pen><Pen Brush="Blue" /></TextDecoration.Pen></TextDecoration></TextBlock.TextDecorations>MB 0(0,0) in Picture 1 in Layer 1</TextBlock>
            <TextBlock Grid.Row="1" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Padding="5,0,0,0"><TextBlock.TextDecorations><TextDecoration /></TextBlock.TextDecorations>Plane Y</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,0,0,0"><TextBlock.TextDecorations><TextDecoration /></TextBlock.TextDecorations>Plane U</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,0,0"><TextBlock.TextDecorations><TextDecoration /></TextBlock.TextDecorations>V Plane</TextBlock>
        </Grid>
    </ScrollViewer>
</screens:ScreenBase>
