controls/screens/ScreenMbInfoGeneral.xaml

<screens:ScreenBase x:Class="thialgou.controls.screens.ScreenMbInfoGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:screens="clr-namespace:thialgou.controls.screens;assembly="
    >
    <screens:ScreenBase.Resources>
        <Style x:Key="TextBlockStyleBase" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="TextBlockStyleName" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBlockStyleValue" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </screens:ScreenBase.Resources>

    <ScrollViewer>
        <StackPanel>
            <Grid Name="m_Grid" ShowGridLines="True" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="AliceBlue" Margin="0" />
                <TextBlock Style="{StaticResource TextBlockStyleName}">Address</TextBlock>
                <TextBlock Grid.Column="1" Name="m_TextBlockAddress" Style="{StaticResource TextBlockStyleValue}">0</TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyleName}">Location</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="m_TextBlockLocation" Style="{StaticResource TextBlockStyleValue}">(0,0)</TextBlock>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="AliceBlue" />
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyleName}">Type</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="m_TextBlockType" Style="{StaticResource TextBlockStyleValue}">Type</TextBlock>

                <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyleName}">Picture</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Name="m_TextBlockPicture" Style="{StaticResource TextBlockStyleValue}">Picture</TextBlock>

                <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyleName}">Slice</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Name="m_TextBlockSlice" Style="{StaticResource TextBlockStyleValue}">1</TextBlock>
                
                <Rectangle Grid.ColumnSpan="2" Grid.Row="5" Fill="AliceBlue" />
                <TextBlock Grid.Row="5" Style="{StaticResource TextBlockStyleName}">Bits start</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Name="m_TextBlockBitsStart" Style="{StaticResource TextBlockStyleValue}">0x00</TextBlock>

                <TextBlock Grid.Row="6" Style="{StaticResource TextBlockStyleName}">Bits count</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Name="m_TextBlockBitsCount" Style="{StaticResource TextBlockStyleValue}">0</TextBlock>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="7" Fill="AliceBlue" />
                <TextBlock Grid.Row="7" Style="{StaticResource TextBlockStyleName}">QP</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" Name="m_TextBlockQP" Style="{StaticResource TextBlockStyleValue}">QP</TextBlock>

                <TextBlock Grid.Row="8" Style="{StaticResource TextBlockStyleName}">QPC</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="8" Name="m_TextBlockQPC" Style="{StaticResource TextBlockStyleValue}">QPC</TextBlock>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="9" Fill="AliceBlue" />
                <TextBlock Grid.Row="9" Style="{StaticResource TextBlockStyleName}">CBP</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="9" Name="m_TextBlockCBP" Style="{StaticResource TextBlockStyleValue}">CBP</TextBlock>

                <TextBlock Grid.Row="10" Style="{StaticResource TextBlockStyleName}">NumMbPart</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="10" Name="m_TextBlockMbPartNum" Style="{StaticResource TextBlockStyleValue}">NumMbPart</TextBlock>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="11" Fill="AliceBlue" />
                <TextBlock Grid.Row="11" Style="{StaticResource TextBlockStyleName}">MbPartSize</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="11" Name="m_TextBlockMbPartSize" Style="{StaticResource TextBlockStyleValue}">MbPartSize</TextBlock>

                <TextBlock Grid.Row="12" Style="{StaticResource TextBlockStyleName}">Intra Chroma Mode</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="12" Name="m_TextBlockMbIntraChromaMode" Style="{StaticResource TextBlockStyleValue}">Intra Chroma Mode</TextBlock>
            </Grid>
            <Border Background="Red" BorderBrush="Red" BorderThickness="2" Padding="0" Margin="0,10,0,10"></Border>
            <TextBlock Name="m_TextBlockMD5" FontFamily="Arial" FontSize="14">0</TextBlock>
        </StackPanel>
    </ScrollViewer>
</screens:ScreenBase>
