controls/screens/ScreenHeader.xaml

<screens:ScreenList x:TypeArguments="model:Elt" x:Class="thialgou.controls.screens.ScreenHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:screens="clr-namespace:thialgou.controls.screens;assembly="
    xmlns:items="clr-namespace:thialgou.controls.items;assembly="
    xmlns:model="clr-namespace:thialgou.lib.model;assembly=lib"
    Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Name="m_TreeView" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectedItemChanged="treeView_SelectedItemChanged" Padding="0" VerticalContentAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <!--Setter Property="Visibility" Value="{Binding Visibility}"/-->
                </Style>
            </TreeView.ItemContainerStyle>
                        
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}">
                    <items:ItemHeader Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                    </items:ItemHeader>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Name="m_LabelItemDescription" Foreground="Red" VerticalAlignment="Stretch" Grid.Row="1" FontFamily="Arial" FontWeight="Bold">Label</Label>
    </Grid>
</screens:ScreenList>
