controls/screens/ScreenPictureInfo.xaml

<screens:ScreenBase x:Class="thialgou.controls.screens.ScreenPictureInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:screens="clr-namespace:thialgou.controls.screens;assembly="
    Height="300" Width="300" Loaded="ScreenBase_Loaded">
    <screens:ScreenBase.Resources>
        <Style x:Key="TextBlockStyleBase" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="TextBlockStyleName" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBlockStyleValue" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </screens:ScreenBase.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid Name="m_Grid" ShowGridLines="True" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="AliceBlue" Margin="0" />
                <TextBlock Style="{StaticResource TextBlockStyleName}">DQId</TextBlock>
                <TextBlock Grid.Column="1" Name="m_TextBlockDQId" Style="{StaticResource TextBlockStyleValue}">0</TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyleName}">Picture number</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="m_TextBlockPictureNumber" Style="{StaticResource TextBlockStyleValue}">1</TextBlock>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="AliceBlue" />
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyleName}">Size</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="m_TextBlockSize" Style="{StaticResource TextBlockStyleValue}">176x144</TextBlock>

                <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyleName}">Number of slices</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Name="m_TextBlockNumberOfSlices" Style="{StaticResource TextBlockStyleValue}">1</TextBlock>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="4" Fill="AliceBlue" />
                <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyleName}">Entropy coding type</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Name="m_EntropyCodingType" Style="{StaticResource TextBlockStyleValue}">CABAC</TextBlock>
                
                <TextBlock Grid.Row="5" Style="{StaticResource TextBlockStyleName}">Macroblock bits count</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Name="m_TextBlockMbBitsCount" Style="{StaticResource TextBlockStyleValue}">1</TextBlock>
            </Grid>
            <Border Background="Red" BorderBrush="Red" BorderThickness="2" Padding="0" Margin="0,10,0,10"></Border>
            <TextBlock Name="m_TextBlockMD5" FontFamily="Arial" FontSize="14">0</TextBlock>
        </StackPanel>
    </ScrollViewer>
</screens:ScreenBase>
