controls/items/ItemMbBits4x4.xaml

<ctrl:ItemBase x:TypeArguments="model:MbBits4x4" x:Class="thialgou.controls.items.ItemMbBits4x4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:thialgou.controls.items;assembly="
    xmlns:model="clr-namespace:thialgou.lib.model;assembly=lib" Padding="2" HorizontalContentAlignment="Stretch" BorderBrush="Blue" BorderThickness="0" MinWidth="120">
    <Grid HorizontalAlignment="Stretch" MinWidth="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock00" TextAlignment="Center" Padding="2" Grid.Column="0" Grid.Row="0" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock10" TextAlignment="Center" Padding="2" Grid.Column="0" Grid.Row="1" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock20" TextAlignment="Center" Padding="2" Grid.Column="0" Grid.Row="2" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock30" TextAlignment="Center" Padding="2" Grid.Column="0" Grid.Row="3" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock01" TextAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="0" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock11" TextAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="1" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock21" TextAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="2" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock31" TextAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="3" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock02" TextAlignment="Center" Padding="2" Grid.Column="2" Grid.Row="0" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock12" TextAlignment="Center" Padding="2" Grid.Column="2" Grid.Row="1" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock22" TextAlignment="Center" Padding="2" Grid.Column="2" Grid.Row="2" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock32" TextAlignment="Center" Padding="2" Grid.Column="2" Grid.Row="3" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock03" TextAlignment="Center" Padding="2" Grid.Column="3" Grid.Row="0" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock13" TextAlignment="Center" Padding="2" Grid.Column="3" Grid.Row="1" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock23" TextAlignment="Center" Padding="2" Grid.Column="3" Grid.Row="2" FontSize="11">100000</TextBlock>
        <TextBlock Grid.ColumnSpan="1" Margin="0" Name="textBlock33" TextAlignment="Center" Padding="2" Grid.Column="3" Grid.Row="3" FontSize="11">100000</TextBlock>
    </Grid>
</ctrl:ItemBase>
