controls/items/ItemMbBits4x4Row.xaml

<ctrl:ItemBase x:TypeArguments="model:MbBits4x4Row" x:Class="thialgou.controls.items.ItemMbBits4x4Row"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:thialgou.controls.items;assembly="
    xmlns:items="clr-namespace:thialgou.controls.items;assembly="
    xmlns:model="clr-namespace:thialgou.controls.items.model;assembly=">
    <Grid HorizontalAlignment="Stretch">
        <ListBox Name="m_ListBox" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="False"  ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" BorderBrush="Red" VerticalContentAlignment="Stretch" Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <items:ItemMbBits4x4 Value="{Binding Path=.}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></items:ItemMbBits4x4>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</ctrl:ItemBase>
